.auth-manage-ctn {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 150px);
  padding: 50px 50px;
  background-color: white;
  border-radius: 10px;

  .tree-ctn {
    width: 600px;
    height: 100%;
    overflow: scroll;
  }

  .description-actions {
    width: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }
}