.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 700px;

  .submit-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}